Template/Template/Results.xaml

<Page
    x:Class="Template.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="35">Thank You! Here are some overall results: </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="pieAge" />
            <Image x:Name="pieEthnic" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="pieIncome" />
            <Image x:Name="pieWait" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="pieFair" />
            <Image x:Name="barEthnic" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="barAge" />
            <Image x:Name="barIncome" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="barWait" />
            <Image x:Name="barFair" />
        </StackPanel>
        <ComboBox x:Name="timeFrameCmb">
            <ComboBoxItem>Last Day</ComboBoxItem>
            <ComboBoxItem>Last Week</ComboBoxItem>
            <ComboBoxItem>Last Month</ComboBoxItem>
            <ComboBoxItem>Last Year</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</Page>
